#julyActivity{
    background: #ff574a;
    font-size: .12rem;
    .shareBtn{
      position: absolute;
      top: .7rem;
      right: .35rem;
      font-size: .26rem;   
    }
    .upwarp-nodata{
        position: relative;
        &:after{
            content: "";
            display: block;
            width:.88rem;
            height:1px;
            background:rgba(204,204,204,1);
            position: absolute;
            top: 0.15rem;
            left: -1.1rem;
        }
        &:before{
            content: "";
            display: block;
            width:.88rem;
            height:1px;
            background:rgba(204,204,204,1);
            position: absolute;
            top: 0.15rem;
            right: -1.1rem;
        }
    }
    .plus-screen-scroll{
        padding: 0;
    }
    .mescroll-empty{
        padding-top: 2rem;
    }
    .wo{
        font-family: sans-serif;
    }
    .plus-screen-content{
        top: 0; 
    }
    .addressBox{
        width: .5rem;
        height: .5rem;
        background: url(images/julyActiveydizhi.png) no-repeat;
        background-size: 100%;
        position: absolute;
        top: .4rem;
        right: .4rem;
        z-index: 50;
    }
    .integralTip{
        width:5.8rem;
        height:4.85rem;
        background:rgba(255,255,255,1);
        border-radius:.1rem;
    }
    .kongstatusBox{
        width: 2rem;
        height: 1.79rem;
        background: url(images/julyActiveykong.png) no-repeat;
        background-size: 100%;
        margin: .75rem auto .24rem;
    }
    .window{
        width: 100%;
        border-radius: 0.2rem 0.2rem 0 0;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1000;
        background: #fff;
        padding-top: 0.4rem;
        box-sizing: border-box;
        .window-header{
          padding: 0.14rem 0.4rem;
          position:relative;
          .window-title{
            font-size: 0.36rem;
            color: #252525;
          }
        }
        .window-close-button, .window-header a{
            width: 0.5rem;
            height: 0.5rem;
            position: absolute;
            right: 0.3rem;
            top: 0.13rem;
            cursor: pointer;
            z-index: 100;
          img{
            width: 0.3rem;
            margin: 0.1rem;
          }
        }
        .window-content{
          overflow: auto;
          .window-scroll{
            padding: 0 0.4rem;
            .no-more{
              font-size: 0.24rem;
              color: #bbbbbb;
              text-align: center;
              margin: 0.2rem 0rem;
              position: relative;
              &:after,&:before{
                content: "";
                display: block;
                height: 1px;
                width: 0.88rem;
                background: #ddd;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
              }
              &:before{
                left: 1rem;
              }
              &:after{
                right: 1rem;
              }
            }
          }
        }
      }
    .recordWindow{
        height: 9.3rem;
        padding: 0.15rem 0.2rem 0 0.2rem;
        nav{
          display: block;
          font-size: 0.3rem;
          color: #636363;
          text-align: center;
          .swiper-slide{
            padding: 0.35rem 0;
            font-size: .3rem;
          }
          .window-close-button{
            top: 0.45rem;
          }
        }
        .phlc-swiper-active{
          color: #E64F2C;
          position: relative;
          &:after{
            content: "";
            display: block;
            width: 0.32rem;
            height: 0.04rem;
            background: #e64f2c;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
          }
        }
        >div{
          height: 8rem;
        }
        dl.award{
          margin: 0.27rem 0rem;
          padding: 0 .15rem;
          display: flex;
          position: relative;
          box-sizing:border-box ;
          .shiwuImg{
              padding-top: .3rem;
              height: 1.1rem;
          }
          dt{
            width: 1.56rem;
            height: 1.04rem;
            padding-top: .16rem;
            background:#FFF2F2;
            position: relative;
            img{
              width: 1.39rem;
              margin: 0 auto;
            }
            .chengclass{
              width: .99rem;
              height: .99rem;  
            }
            .awardImg30{
              width: .89rem;
              height: .99rem;  
            }
            .user{
                display: block;
                width: .84rem;
                height: .84rem;
                background: url(images/carduser.png) no-repeat;
                background-size: 100%;
                position: absolute;
                right: 0 ;
                bottom: 0;
            }
            .tran{
                display: block;
                width: .84rem;
                height: .84rem;
                background: url(images/transfer.png) no-repeat;
                background-size: 100%;
                position: absolute;
                right: 0 ;
                bottom: 0;
            }
            .dated{
                display: block;
                width: .84rem;
                height: .84rem;
                background: url(images/carddated.png) no-repeat;
                background-size: 100%;
                position: absolute;
                right: 0 ;
                bottom: 0;
            }
          }
          dd {
            padding-left: 0.2rem;
            box-sizing: border-box;
            width: 5.49rem;
            &.integral{
              line-height: 1.21rem;
              font-size: 0.26rem;
              color: #252525;
            }
            &.voucher{
              p{
                font-size: 0.22rem;
                color: #4E4C4C;
                line-height: 0.4rem;
                text-overflow: ellipsis;
                display: -webkit-box;
                /*! autoprefixer: off */
                -webkit-box-orient: vertical;
                /* autoprefixer: on */
                -webkit-line-clamp: 2;
                overflow: hidden;
                &:first-child{
                  font-size: 0.26rem;
                  color: #252525;
                  margin-bottom: 0.05rem;
                  display: flex;
                  justify-content: space-between;
                  span{
                      &:nth-of-type(2){
                            font-size:.22rem;
                            font-weight:400;
                            color:rgba(137,137,137,1);
                      }
                  }
                }
              }
            }
          }
          >span{
            font-size: 0.22rem;
            color: #898989;
            position: absolute;
            right: 0;
            bottom: 0;
          }
        }
        .mescroll-empty .empty-icon{
          width: 1.6rem;
          margin: 0 auto;
        }
        .mescroll-empty .empty-tip{
          font-size: 0.3rem;
          color: #363636;
          margin-top: 0.3rem;
        }
        .integral{
          p:first-child{
            line-height: 1.21rem!important;
          }
          &~span{
            line-height: 1.21rem!important;
          }
        }
        .disabled-button{
          font-size: 0.24rem;
          color: #bbbbbb;
          width: 1.5rem;
          height: 0.54rem;
          border: 1px solid #f2f2f2;
          border-radius: 0.28rem;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;
          line-height: 0.54rem;
        }
    }
    .awardWindow2{
        width: 5.8rem;
        box-sizing: border-box;
        border-radius: 0.1rem;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        .jifenSrc{
            font-size:.3rem;
            font-weight:bold;
            color:rgba(37,37,37,1);
            line-height:.3rem;
            text-align: center;
        }
        .jifenBox{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 0;
            margin: .65rem auto .74rem;
            .left{
                width:2rem;
                height:.72rem;
                border:1px solid rgba(230,79,44,1);
                opacity:0.8;
                text-align: center;
                line-height: .76rem;
                border-radius:.36rem;
                font-size:.28rem;
                font-weight:400;
                color:rgba(230,79,44,1);
                margin-right: .3rem;
            }
            .right{
                width:2rem;
                height:.72rem;
                background:rgba(230,79,44,1);
                opacity:0.8;
                text-align: center;
                line-height: .76rem;
                border-radius:.36rem;
                font-size:.28rem;
                font-weight:400;
                color:#ffffff;
            }
        }
        .awardImg2{
            width: 1.08rem;
            height: 1.08rem;
            margin: .93rem auto .4rem auto;
        }
    }
    .awardWindow{
        width: 5.8rem;
        padding: 0.58rem 0 .6rem;
        box-sizing: border-box;
        border-radius: 0.1rem;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        .awardImg{
          width: 1.39rem;
          height: .89rem;
          margin: 1rem auto .46rem auto;
        }
        .awardImg89{
            margin: .84rem auto .3rem auto;
            width: 1.02rem;
            height: 1.1rem;
        }
        .jifenSrc{
            font-size:.3rem;
            font-weight:bold;
            color:rgba(37,37,37,1);
            line-height:.3rem;
        }
        .jifenBox{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border: 0;
            margin: 0 auto;
            .left{
                width:2rem;
                height:.72rem;
                border:1px solid rgba(230,79,44,1);
                opacity:0.8;
                text-align: center;
                line-height: .7rem;
                border-radius:.36rem;
                font-size:.28rem;
                font-weight:400;
                color:rgba(230,79,44,1);
            }
            .right{
                width:2rem;
                height:.72rem;
                background:rgba(230,79,44,1);
                opacity:0.8;
                text-align: center;
                line-height: .7rem;
                border-radius:.36rem;
                font-size:.28rem;
                font-weight:400;
                color:#ffffff;
            }
        }
        .awardImg2{
            width: 1.08rem;
            height: 1.08rem;
            margin: .93rem auto .4rem auto;
        }
        p{
          font-size: 0.22rem;
          color: #636363;
          text-align: center;
          img{
            width: 0.1rem;
            display: inline-block;
          }
        }
        .awardDiv{
            width: 5.2rem;
            margin: 0 auto;
        }
        .award-window-title{
            font-size:.2rem;
            font-weight:400;
            color:rgba(37,37,37,1);
            line-height: 0.36rem;
            opacity:0.67;
            display: flex;
            justify-content: center;
            align-items: center;
            .jiantou{
                display: block;
                height: .8rem;
                margin-left: .1rem;
                i{
                    display: block;
                    width: .08rem;
                    height: .14rem;
                    margin: .33rem 0rem 0 0;
                    background: url(images/julyActiveyshijian2.png) no-repeat;
                    background-size: 100%;
                }
            }
            .jiantoutip{
                display: inline !important;
            }
        }
        .title{
            font-size:.36rem;
            font-weight:bold;
            color:rgba(52,49,49,1);
        }
        .prizeName{
            font-size:.26rem;
            font-weight:bold;
            color:rgba(52,49,49,1);
            line-height: 0.5rem;
        }
        .awardBtn{
          width: 2.4rem;
          height: 0.7rem;
          line-height: 0.7rem;
          text-align: center;
          border-radius: 0.35rem;
          margin: 0.7rem auto 0 auto;
          font-size: 0.28rem;
          color: #e64f2c;
          border: 1px solid #e64f2c;
        }
    }
    .tipBox{
        width:5.8rem;
        height:6.3rem;
        background:rgba(255,255,255,1);
        border-radius:.1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        .title{
            padding-top: .59rem;
            font-size: 0.36rem;
            font-weight:bold;
            color:#343131;
            height: 0.36rem;
            line-height: 0.36rem;
            text-align: center;
            span{
                color:rgba(255,87,74,1);
            }
        }
        .awardImg{
          width: 1.09rem;
          height: 1.09rem;
          margin: 0.93rem auto 0.3rem auto;
        }
        p{
            font-size:.26rem;
            font-weight:400;
            text-align: center;
            color:rgba(52,49,49,1);
            line-height: .38rem;
        }
        .konwBtn{
            width:2.4rem;
            height:.72rem;
            margin: 1rem auto 0;
            border:1px solid rgba(255,87,74,1);
            opacity:0.8;
            border-radius:.36rem;
            text-align: center;
            line-height: .76rem;
            font-size:.28rem;
            font-weight:400;
            color:rgba(255,87,74,1);
        }
    }
    .box{
        background: #ff574a;
        .julyActivityTop{
            background: url(images/julyActiveyfengetoubu.png) no-repeat center 0;
            height: 7.39rem;
            width: 7.5rem;
            background-size: 100%;
            .miaoshu{
                text-align: center;
                color: #FFFFFF;
                font-size: .24rem;
                line-height: .38rem;
                &:nth-of-type(1){
                    padding-top: 4.2rem;
                }
            }
            .julyActivityTopP1{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: .2rem;
                font-size: .24rem;
                color:rgba(255,255,255,1);
                .baiicon{
                    width: 8px;
                    height: 8px;
                    background: url(images/julyActivey2.png) no-repeat;
                    background-size: 100%;
                    margin-right: 6px;
                }
            }
        }
        .choujiangBox{
            margin: 0 auto;
            display: flex;
            .choujiangBoxli{
                background:rgba(255,234,233,1);
                border-radius:8px;
                height: 7.38rem;
                width: 7rem;
                margin: 0 auto;
                margin-top: -.75rem;
                padding-top: .4rem;
                .choujiangDiv{
                    width:6.12rem;
                    height:6.12rem;
                    background:rgba(255,94,82,1);
                    border-radius:.14rem;
                    margin: 0 auto 0;
                    position: relative;
                    .award {
                        width: 1.7rem;
                        height: 1.7rem;
                        text-align: center;
                        float: left;
                        position: absolute;
                        overflow: hidden;
                        background:rgba(255,192,187,1);
                        border:.02rem solid rgba(181, 47, 49, 1);
                        border-radius:12px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
            
                        &.active {
                            background:rgba(255,248,247,1);
                            border: 0 ;
                            width: 1.74rem;
                            height: 1.74rem;
                        }
            
                        &.award0 {
                            top: .2rem;
                            left: .2rem;
                            img{
                                width: 1.04rem;
                                height: 1.27rem;
                            }
                        }
                        &.award1 {
                            top: .2rem;
                            left: 2.19rem;
                            img{
                                width: 1.65rem;
                                height: 1.06rem;
                                margin-top: .15rem;
                            }
                        }
                        &.award2 {
                            top: .2rem;
                            left: 4.18rem;
                            img{
                                width: 1.65rem;
                                height: 1.06rem;
                                margin-top: .15rem;
                            }
                        }
                        &.award3 {
                            top: 2.19rem;
                            left: .2rem;
                            img{
                                width: 1.65rem;
                                height: 1.06rem;
                                margin-top: .15rem;
                            }
                        }
                        &.award4 {
                            top: 2.19rem;
                            left: 4.18rem;
                            img{
                                width: 1.65rem;
                                height: 1.06rem;
                                margin-top: .15rem;
                            }
                        }
                        &.award5 {
                            bottom: .2rem;
                            left: .2rem;
                            img{
                                width: 1.65rem;
                                height: 1.06rem;
                                margin-top: .15rem;
                            }
                        }
                        &.award6 {
                            bottom: .2rem;
                            left: 2.19rem;
                            img{
                                width: 1.65rem;
                                height: 1.06rem;
                                margin-top: .15rem;
                            }
                        }
                        &.award7 {
                            bottom: .2rem;
                            right: .2rem;
                            img{
                                width: 1.24rem;
                                height: 1.38rem;
                            }
                        }
                    }
                    #start-btn {
                        position: absolute;
                        top: 2.19rem;
                        left: 2.19rem;
                        width: 1.74rem;
                        height: 1.74rem;
                        text-align: center;
                        background:url(images/julyActiveychoujiang.png) no-repeat ;
                        background-size: 100%;
                    }
                }
                .loginStatus{
                    background:rgba(255,234,233,1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    font-weight:400;
                    color:#4A4645;
                    font-size: .26rem;
                    padding-top: .25rem;
                    padding-left: .44rem;
                    padding-right: .44rem;
                    z-index: 50;
                    span{
                        &:nth-of-type(1){
                            padding-left: .24rem;
                            i{
                                font-family: DINAlternate-Bold;
                                font-size: .36rem;
                                font-weight:bold ;
                            }
                        }
                        &:nth-of-type(2){
                            width:2.3rem;
                            height:.66rem;
                            background:rgba(255,94,82,1);
                            border-radius:.33rem;
                            line-height: .7rem;
                            text-align: center;
                            color: #FFFFFF;
                        }
                    }
                }
            }      
        }
        .loginstatused{
            padding: 0 .25rem;
            padding-top: .38rem;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-between;
            .loginedBox{
                position: relative;
                width:3.33rem;
                height:1.52rem;
                background:rgba(255,234,233,1);
                border-radius:.16rem;
                &:nth-of-type(1){
                    margin-bottom: .34rem;
                }
                &:nth-of-type(2){
                    margin-bottom: .34rem;
                }
                p{
                    padding-left: .29rem;
                    &:nth-of-type(1){
                        padding-top: .2rem;
                    }
                }
                .numberTip{
                    font-size:.2rem;
                    font-weight:400;
                    color:rgba(74,70,69,1);
                    line-height:.38rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-right: .25rem;
                    span{
                        width:.32rem;
                        height:.32rem;
                        background: url(images/julyActiveyicon3.png) no-repeat;
                        background-size: 100%;
                    }
                }
                .number{
                    font-size:.3rem;
                    font-family:DIN-Bold;
                    font-weight:bold;
                    line-height:.38rem;
                    color:rgba(74,70,69,1);
                }
                .numbertip2{
                    font-size:.24rem;
                    font-weight:400;
                    line-height:.38rem;
                    color:rgba(74,70,69,1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span{
                        width:1.2rem;
                        height:.5rem;
                        background:rgba(255,94,82,1);
                        box-shadow:0px 4px 4px 0px rgba(224,125,118,0.18);
                        border-radius:.25rem;
                        text-align: center;
                        line-height: .54rem;
                        color: #ffffff;
                    }
                }
            }
        }
        .fengezhong{
            width: 7.5rem;
            height: 1.57rem;
            background: url(images/julyActiveyfenge.png) no-repeat;
            background-size: 100%;
            margin-top: -.5rem;
        }
        .rechargeList{
            width:7rem;
            background:rgba(255,255,255,1);
            border-radius:.16rem;
            margin: -.38rem auto 0;
            position: relative;
            .listTip{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: .4rem;
                span{
                    &:nth-of-type(1){
                        width:.34rem;
                        height:.19rem;
                        background: url(images/julyActiveybianjiao.png) no-repeat;
                        background-size: 100%;
                    }
                    &:nth-of-type(2){
                        font-size:.3rem;
                        font-family:PingFangSC-Semibold;
                        font-weight:600;
                        color:rgba(74,70,69,1);
                        margin-left: .45rem;
                        margin-right: .47rem;
                    }
                    &:nth-of-type(3){
                        width:.34rem;
                        height:.19rem;
                        background: url(images/julyActiveybianjiao2.png) no-repeat;
                        background-size: 100%;
                    }
                }
            }
            .listBox{
                padding: .22rem .46rem 0;
                .listBoxTip{
                    width:6.1rem;
                    height:.7rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    span{
                        font-size:.22rem;
                        font-weight:400;
                        color:rgba(86,82,81,1);
                        opacity: .67;
                        &:nth-of-type(1){
                            text-align: center;
                            width: 1rem;
                            padding-right: .4rem;
                        }
                        &:nth-of-type(2){
                            padding-right: .29rem;
                            width: 1.55rem;
                            text-align: center;
                        }
                        &:nth-of-type(3){
                            padding-right: .29rem;
                            width: 1.57rem;
                            text-align: right;
                        }
                    }
                }
                .relist{
                    width:6.1rem;
                    height:.7rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &:nth-of-type(2n){
                        background: #F2F2F9;
                    }
                    &:nth-of-type(2n+1){
                        background:rgba(253,253,254,1);
                    }
                    span{
                        font-size:.22rem;
                        font-weight:400;
                        color:#4A4645;
                        &:nth-of-type(1){
                            text-align: center;
                            width: 1rem;
                            padding-right: .4rem;
                            position: relative;
                            i{
                                width:.23rem;
                                height:.24rem;
                                background: url(images/julyActiveyicon2.png) no-repeat;
                                background-size: 100% 100%;
                                position: absolute;
                                top: .06rem;
                                left: .06rem;
                            }
                        }
                        &:nth-of-type(2){
                            padding-right: .29rem;
                            width: 1.55rem;
                            text-align: center;
                        }
                        &:nth-of-type(3){
                            padding-right: .29rem;
                            width: 1.57rem;
                            text-align: right;
                        }
                    }
                }
                .nomore{
                    padding-top: .29rem;
                    font-size:.22rem;
                    font-weight:400;
                    color:rgba(74,70,69,1);
                    opacity:0.67;
                    text-align: center;
                }
                .rule{
                    height: 7.03rem;
                    .fangBox{
                        position: absolute;
                        bottom: 6.1rem ;
                        left: 0;
                        width:.82rem;
                        height:.93rem;
                        background: url(images/julyActiveyicon.png) no-repeat;
                        background-size: 100%;
                    }
                    .ruleBox{
                        padding-top: .35rem;
                        .listTip2{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding-top: .4rem;
                            padding-bottom: .46rem;
                            span{
                                &:nth-of-type(1){
                                    width:.34rem;
                                    height:.19rem;
                                    background: url(images/julyActiveybianjiao.png) no-repeat;
                                    background-size: 100%;
                                }
                                &:nth-of-type(2){
                                    font-size:.3rem;
                                    font-family:PingFangSC-Semibold;
                                    font-weight:600;
                                    color:rgba(74,70,69,1);
                                    margin-left: .16rem;
                                    margin-right: .16rem;
                                }
                                &:nth-of-type(3){
                                    width:.34rem;
                                    height:.19rem;
                                    background: url(images/julyActiveybianjiao2.png) no-repeat;
                                    background-size: 100%;
                                }
                            }
                        }
                        .listTip3{
                            font-size:.22rem;
                            font-weight:400;
                            color:rgba(74,70,69,1);
                            line-height: .38rem;
                            text-align: justify;
                        }
                    }
                }
            }
        }
        .bottom{
            width:7.5rem;
            height:2.32rem;
            background: url(images/julyActiveyfenge3.png) no-repeat;
            background-size: 100%;
            font-size:.24rem;
            font-weight:400;
            color:rgba(255,255,255,1);
            text-align: center;
            .tricky-bot {
                font-size: .22rem;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: #fff;
                line-height: .42rem;
                text-align: center;
                padding-top: .47rem;
            }
            .botText1 {
                font-size: .24rem;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: #fff;
                line-height: .42rem;
                text-align: center;
            }
        }
    }
    .kongTip{
        text-align: center;
        color:rgba(74,70,69,1);
        font-size: .26rem;
    }
}
