#bankCard-view{
  .plus-screen-scroll{
    padding-top: 0.15rem;
  }
  .bind-bank-content-top{
    width: 6.7rem;
    height:2.9rem;
    margin: 0 auto;
    box-shadow: 0 0 0.2rem #cec9c9;
    border-radius: .24rem;
    -webkit-border-radius: .24rem;
    -moz-border-radius: .24rem;
    background: #ffffff;
    padding-top: .34rem;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
  }
  .bind-bank-content-top-tip .bindbing-bank-log{
    width: .86rem;
    height: .86rem;
    margin-left: .24rem;
    background-size: 100%;
  }
  .bind-bank-content-top-tip .bindbing-bank-log img{
    width: 100%;
    height: 100%;
  }
  .bind-bank-content-top-tip-name{
    font-size: .36rem;
    margin: .26rem 0 0 .06rem;
  }
  .bind-bank-sum{
    margin-top: .4rem;
    font-size: .48rem
  }
  .bind-bank-sum .bind-bank-spot{
    display: block;
    width: .88rem;
    height: .16rem;
    background: url(../../images/phlc-binding-bank-shenglue.png) no-repeat;
    background-size: 100% 100%;
    margin-left: ;
    margin: .16rem 0 0 .4rem;
  }
  .bind-bank-sum .bank-num{
    margin-left: .42rem;
  }
  .bind-bank-content-top .bind-bank-bottom{
    width: 6.7rem;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: .24rem;
    color: #ffffff;
    padding-left: .42rem;
    line-height: .54rem;
    height: .54rem;
  }
  .bing-details-list{
    width: 6.7rem;
    height: 2.76rem;
    margin: .3rem auto 0;
    font-size: .3rem;
  }
  .bing-details-list li{
    width:100%;
    height: 1rem;
    border-bottom: .02rem solid #eeeeee;
  }
  .bing-details-list li span{
    margin-top:.3rem;
  }
  .bind-untie{
      width: 6.68rem;
      height:.9rem;
    border-radius: .46rem;
    -webkit-border-radius: .46rem;
    -moz-border-radius: .46rem;
    text-align: center;
    color: #ffffff; 
    line-height: .9rem;
    margin: 0 auto;
    font-size: .36rem;
  }
  .bind-quota{
    text-align: center;
    font-size: .3rem;
    margin-top: .4rem;
  }
  .bink-bottom-answer{
    margin: 0 auto;
    text-align: center;
    margin-top: 2.38rem;
    margin-left: 1.6rem;
    font-size: .24rem;
    line-height: .2rem;
  }
  .bink-bottom-answer .bink-bottom-answer-img{
    display: inline-block;
    width: .22rem;
    height: .24rem;
    margin: 0 .12rem 0 0;
  }
  .bink-bottom-answer .bink-bottom-answer-img img{
    width: .22rem;
    height: .24rem;
  }
  .bink-bottom-answer-tip{
    margin-top: 0.02rem;
  }
  .con1 .content{
    text-align: left;
  }
}
