#recharge-view, #withdraw-view{
  .withdraw-available-tip {
    padding: .1rem .4rem 0 .4rem;
    font-size: .24rem;
    color: #fcbdb2;
  }
  .withdraw-available-cont {
    width: 7.5rem;
    position: relative;
    padding-top: 0.8rem;
  }
  .withdraw-available-text {
    padding: .05rem .4rem .44rem .4rem;
    font-size: .46rem;
    color: #ffffff;
  }
  .widthdraw-inp-cha img {
    width: .32rem;
    height: .32rem;
    margin: .28rem 0 0 .28rem;
  }
  .withdraw-available-bot {
    width: 7.5rem;
    height: .6rem;
    background: #ffffff;
    border-radius: .24rem .24rem 0 0;
    -webkit-border-radius: .24rem .24rem 0 0;
    -moz-border-radius: .24rem .24rem 0 0;
  }
  .withdraw-contentff {
    width: 100%;
    padding: .2rem .4rem 0 .4rem;
    box-sizing: border-box;
  }
  .widthdraw-inp-box {
    width: 6.7rem;
    margin: 0 auto;
    height: 1.14rem;
    border-bottom: .02rem solid #EEEEEE;
    position: relative;
    .widthdraw-inp {
      border: 0;
      width: 6rem;
      font-size: .6rem;
      padding: 0 15px;
      font-weight: 700;
      box-sizing: border-box;
      position: relative;
      top: 0.04rem;
    }
    .widthdraw-Symbol {
      display: block;
      margin-top: .32rem;
      color:rgba(102,102,102,1);
      font-weight: bold;
      font-size: 0.34rem;
    }
  }
  .withdraw-contentff-cost {
    position: relative;
    height: 1.1rem;
    display: none;
  }
  .widthdraw-inp-box .widthdraw-inp::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #bbbbbb;
    font-weight: 400 !important;
    line-height: .9rem !important;
    font-size: .3rem !important;
  }
  .widthdraw-inp-box .widthdraw-inp::-moz-placeholder { /* Firefox 19+ */
    color: #bbbbbb;
    font-weight: 400 !important;
    line-height: .9rem !important;
    font-size: .3rem !important;
    font-family: 'pingFang' !important;
  }
  .widthdraw-inp-box .widthdraw-inp:-ms-input-placeholder { /* IE 10+ */
    color: #bbbbbb;
    font-weight: 400 !important;
    line-height: .9rem !important;
    font-size: .3rem !important;
    font-family: 'pingFang' !important;
  }
  .widthdraw-inp-box .widthdraw-inp:-moz-placeholder { /* Firefox 18- */
    color: #bbbbbb;
    font-weight: 200 !important;
    line-height: .9rem !important;
    font-size: .3rem !important;
    font-family: 'pingFang' !important;
  } 
  .withdraw-contentff-cost-help {
    display: inline-block;
    width: .88rem;
    height: .88rem;
  }
  .withdraw-contentff-cost-help img {
    width: .28rem;
    height: .28rem;
    margin: .3rem 0 0 .1rem;
  }
  .widthdraw-confirm {
    width: 6.7rem;
    height: .9rem;
    margin: .2rem auto 0;
    text-align: center;
    line-height: .9rem;
    color: #FFFFFF;
    font-size: .36rem;
    border-radius: .46rem;
    -webkit-border-radius: .46rem;
    -moz-border-radius: .46rem;
  }
  .widthdraw-bottom-time .widthdraw-bottom-time-img {
    display: inline-block;
    width: .2rem;
    height: .26rem;
    margin: 0.06rem 0 0 0;
  }
  .widthdraw-bottom-time .widthdraw-bottom-time-img img{
      width: .16rem;
      height: .22rem;
  }
  .widthdraw-bottom-time{
    width: 3.48rem;
    height: .58rem;
    position: absolute;
    bottom: .64rem;
    left: 50%;
    margin-left: -1.69rem;
    text-align: center;
    font-size: .24rem;
  }
  .widthdraw-bottom-time-tip{
    display: block;
    width: 3.2rem;
    height:.58rem;
    line-height: .34rem;
    color: #888888;
    font-size: .24rem;
  }
  .withdraw-contentff-cost .withdraw-contentff-cost-tip{
    font-size: .24rem;
    color: #999999;
  }
  .with-service-layer{
    text-align: left;
    font-size: .48rem;
    line-height: 2;
  }
  .with-service-layer .top,.with-service-layer .bot{
    color: #D6D6D6;
  }
  .with-service-layer .center{
    color: #222222;
  }
  .width-top{
    height: 2.7rem;
    width: 7.5rem;
    background: url(../../images/width2Top.png) no-repeat;
    background-size: 100%;
    margin: 0 auto;
  }
  .withdraw-contentff-cost-tip1{
    font-size: .24rem;
    padding-top: .25rem;
  }
  .withErrortip{
    font-size: .24rem;
    padding-top: .3rem;
  }
  .box-withdraw{
    height: 1.1rem;
  }
  .withLbtn{
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    color: #E6382C;
    font-size: .36rem;
    border-top: 1px solid #D0D0D0;
  }
}