#arborDay-view{
  .color-f87d12{
    color: #f87d12!important;
  }
  .plus-screen-content{
    top: 0;
    .plus-screen-scroll{
      padding: 0;
      background: url(../images/banner.png) no-repeat 0 1.95rem;
      background-color: #e7fbfa;
      background-size: 100%;
      min-height: 100%;
      padding: 5.7rem 0 0.53rem 0;
      position: relative;
      &:after{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1.94rem;
        background: url(../images/bottom-icon.png) no-repeat;
        background-size: 100%;
      }
    }
  }
  .address{
    position: absolute;
    right: .2rem;
    width: .88rem;
    height: .88rem;
    top: 0.2rem;
    z-index: 100;
    img{
      width: 0.48rem;
      height:0.48rem;
      margin:0.2rem;
    }
  }
  .model{
    width: 7.02rem;
    margin: 0 auto 0.32rem auto;
    padding: 0.65rem 0.4rem 0.4rem 0.4rem;
    background: linear-gradient(bottom, rgb(122,197,180) 0%, rgb(151,222,206) 100%);
    background: -webkit-linear-gradient(bottom, rgb(122,197,180) 0%, rgb(151,222,206) 100%);
    box-shadow: 0px 0.05rem 0.25rem 0px rgba(0, 0, 0, 0.15);
    box-sizing: border-box;
    border-radius: 0.12rem;
    position: relative;
    .model-title{
      text-align: center;
      font-size: 0.36rem;
      color: #265c58;
      margin-bottom: 0.3rem;
      position: relative;
      &.sapling:before, &.sapling:after{
        content: "";
        display: block;
        width: 0.23rem;
        height: 0.19rem;
        background: url(../images/sapling.png) no-repeat;
        background-size: 100%;
        position: absolute;
        bottom: 0.05rem;
      }
      &.sapling:before{
        left: 1.2rem;
      }
      &.sapling:after{
        right: 1.15rem;
      }
    }
    .model-label{
      font-size: 0.26rem;
      color: #3e8781;
      text-align: center;
      line-height: 0.42rem;
    }
    &.model1{
      background: url(../images/model-bg.png) no-repeat 0 3.56rem, -webkit-linear-gradient(bottom, rgb(122,197,180) 0%, rgb(151,222,206) 100%);
      background-size: 100%;
      &:after{
        content: "";
        display: block;
        width: 0.72rem;
        height: 1.36rem;
        background: url(../images/right-icon.png) no-repeat;
        background-size: 100%;
        z-index: 100;
        position: absolute;
        top: 7.05rem;
        right: 0;
      }
    }
    &~p{
      text-align: center;
      font-size: 0.22rem;
      color: #3e8781;
    }
  }
  .challenge{
    background: -webkit-linear-gradient( bottom, rgb(255,121,5) 0%, rgb(252,148,58) 31%, rgb(248,174,110) 100%);
    box-shadow: 0.025rem 0.043rem 0.15rem 0px rgba(47, 47, 47, 0.16);
    width: 2.42rem;
    height: 0.72rem;
    border-radius: 0.36rem;
    margin: 0.35rem auto 0.1rem auto;
    line-height: 0.72rem;
    font-size: 0.28rem;
    color: #fff;
    text-align: center;
    &~p{
      padding: 0.1rem 0;
      >span{
        padding: 0.1rem;
        >img{
          width: 0.1rem;
          display: inline-block;
        }
      }
    }
  }
  .rule{
    text-align: center;
    font-size: 0.24rem;
    line-height: 0.24rem;
    color: #3e8781;
  }
  .button-box{
    width: 0.8rem;
    position: absolute;
    left: 0.48rem;
    top: 3rem;
    img{
      width: 100%;
      margin-bottom: 0.24rem;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  .newUser-state{
    padding: 0 0.2rem;
    height: 0.4rem;
    line-height: 0.36rem;
    box-sizing: border-box;
    border-radius: 0.2rem;
    background: #a6e2d5;
    border: 0.02rem solid #85c6b8;
    font-size: 0.2rem;
    color: #265c58;
    border-radius: 0.03rem;
    text-align: center;
    position: absolute;
    top: 3rem;
    right: 0.42rem;
    overflow: hidden;
  }
  .arbor-box{
    width: 6.2rem;
    margin: 0.2rem auto 0 auto;
    background: #d5fdfb;
    box-shadow: 0.03rem 0.05rem 0.25rem 0px rgba(59, 59, 59, 0.16);
    border-radius: 0.05rem;
    padding: 0.5rem 0.2rem;
    box-sizing: border-box;
    .arbor-box-button{
      background: -webkit-linear-gradient( bottom, rgb(255,121,5) 0%, rgb(252,148,58) 31%, rgb(248,174,110) 100%);
      box-shadow: 0.025rem 0.043rem 0.15rem 0px rgba(47, 47, 47, 0.16);
      width: 2.42rem;
      height: 0.74rem;
      text-align: center;
      line-height: 0.74rem;
      border-radius: 0.37rem;
      font-size: 0.28rem;
      color: #fff;
      margin: 0.2rem auto;
      &~p{
        text-align: center;
        color: #3e8781;
        font-size: 0.24rem;
        line-height: 0.4rem;
        height: 0.4rem;
      }
    }
    .arbor-infor{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-top: 0.45rem;
      >div{
        width: 1.84rem;
        background: rgb( 168, 226, 213 );
        border-radius: 0.05rem;
        padding: 0.25rem 0 0.25rem 0.16rem;
        box-sizing: border-box;
        >p{
          font-size: 0.24rem;
          color: #3e8781;
          height: 0.24rem;
          line-height: 0.24rem;
          &:nth-child(2){
            padding: 0.15rem 0 0.1rem 0;
          }
        }
        .arbor-infor-special{
          color: #59b2ab;
          margin-top: 0.3rem;
          font-size: 0.2rem;
          line-height: 0.3rem;
        }
        >div{
          width: 1.4rem;
          height: 0.42rem;
          border-radius: 0.24rem;
          background: -webkit-linear-gradient( top, #6eb8a8 0%, #63a5a0 100%);
          box-shadow: 0.03rem 0.05rem 0.08rem 0px rgba(40, 92, 88, 0.16);
          margin-top: 0.35rem;
          font-size: 0.22rem;
          text-align: center;
          line-height: 0.42rem;
          color: #fff;
        }
      }
    }
  }
  .arbor-bg{
    width: 4.67rem;
    height: 3.35rem;
    margin: 0.23rem 0 0 1rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .window{
    width: 100%;
    border-radius: 0.2rem 0.2rem 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: #fff;
    padding-top: 0.4rem;
    box-sizing: border-box;
    .window-header{
      padding: 0.14rem 0.4rem;
      position:relative;
      .window-title{
        font-size: 0.36rem;
        color: #252525;
      }
    }
    .window-close-button, .window-header a{
    width: 0.5rem;
    height: 0.5rem;
    position: absolute;
    right: 0.3rem;
    top: 0.13rem;
    cursor: pointer;
    z-index: 100;
      img{
        width: 0.3rem;
        margin: 0.1rem;
      }
    }
    .window-content{
      overflow: auto;
      .window-scroll{
        padding: 0 0.4rem;
        .no-more{
          font-size: 0.24rem;
          color: #bbbbbb;
          text-align: center;
          margin: 0.2rem 0rem;
          position: relative;
          &:after,&:before{
            content: "";
            display: block;
            height: 1px;
            width: 0.88rem;
            background: #ddd;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
          }
          &:before{
            left: 1rem;
          }
          &:after{
            right: 1rem;
          }
        }
      }
    }
  }
  #arbor-window .window-content, #recharge-window .window-content{
    padding: 0 0.4rem 0.6rem 0.4rem;
    .p-box{
      margin-top: 0.24rem;
      p{
        font-size: 0.24rem;
        color: #252525;
        line-height: 0.4rem;
        span{
          color: #e64f2c;
        }
      }
    }
    .know-button{
      width: 2.4rem;
      height: 0.72rem;
      margin: 0.4rem auto;
      border: 1px solid #eb7256;
      color: #e64f2c;
      font-size: 0.28rem;
      line-height: 0.7rem;
      text-align: center;
      border-radius: 0.36rem;
    }
  }
  .list-box{
    font-size: 0.3rem;
    background: #d5fdfb;
    padding: 0.3rem;
    border-radius: 0.04rem;
    margin-top: 0.3rem;
    position: relative;
    &:after{
      content: "";
      display: block;
      width: 0.9rem;
      height: 0.49rem;
      background: url(../images/list-right.png) no-repeat;
      background-size: 100%;
      z-index: 100;
      position: absolute;
      top: 0.06rem;
      right: -0.22rem;
    }
    .list-box-title{
      font-size: 0.26rem;
      color: #3e8781;
      text-align: center;
      line-height: 1rem;
    }
    .list-has-data{
      width: 5.3rem;
      padding: 0 0.15rem;
      margin: 0 auto;
      position: relative;
      &:after{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        padding: 0 0.15rem;
        border: 1px solid #b2e7e4;
        position: absolute;
        left: -0.15rem;
        top: 0;
        border-radius: 0.02rem;
      }
      td:first-child{
        width: 1.08rem;
        text-align: center;
      }
      td:nth-child(2){
        padding-left: 0.3rem;
        text-align: center;
      }
      td:last-child{
        text-align: right;
        padding-right: 0.3rem;
      }
      thead tr{
        border-bottom: 1px solid #80dcd5;
        font-size: 0.24rem;
        line-height: 0.6rem;
        td{
          color: #3e8781;
        }
      }
      tbody{
        color: #3e8781;
        font-size: 0.22rem;
        tr{
          line-height: 0.6rem;
          border-top: 1px solid #c7f4f2;
          &:first-child{
            border-top: none;
            color: #265c58;
          }
        }
        td:first-child{
          width: 1.08rem;
          text-align: center;
        }
        td:nth-child(2){
          padding-left: 0.3rem;
          text-align: center;
        }
        td:last-child{
          text-align: right;
          padding-right: 0.3rem;
        }
        .award-3{
          color: #d82f2f;
          font-size: 0.145rem;
          background: url(../../newYear/images/recharge-window-icon.png) no-repeat 50% 0.18rem;
          background-size: 0.24rem;
        }
      }
    }
    .list-no-data{
      text-align: center;
      font-size: 0.22rem;
      color: #3e8781;
      line-height: 2.2rem;
    }
  }
  #arborListwindow{
    height: 9rem;
    table{
      width: 100%;
      font-size: 0.26rem;
      text-align:center;
      thead{
        color:#6d6d6d;
        td:first-child{
          width: 1.31rem;
        }
      }
      tbody{
        color: #252525;
        td:last-child{
          padding-right: 0.15rem;
        }
        td:first-child{
          padding-left: 0.16rem;
        }
        .login-tr{
          td:nth-child(1){
            padding-left: 0;
          }
          td:nth-child(2){
            text-align: left;
          }
        }
        .award-3{
          color: #d82f2f;
          background: url(../../newYear/images/recharge-window-icon.png) no-repeat 0 0.23rem;
          background-size: 0.47rem;
        }
      }
      tr {
        height: 1rem;
        box-sizing: border-box;
        border-bottom: 1px solid #dddddd;
      }
      td:last-child{
        text-align: right;
      }
      td:first-child{
        text-align: left;
      }
    }
    .list-no-data{
        font-size: 0.26rem;
        color: #bbb;
        text-align: center;
        margin: 2rem 0 4rem 0;
    }
    .login-tr{
      width: 100%;
      font-size: 0.26rem;
      color: #252525;
      &:after{
        content: "";
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
      }
      td:last-child{
        padding-right: 0;
      }
      .login-button{
        width: 2rem;
        height: 0.7rem;
        border: 1px solid #eb7256;
        line-height: 0.7rem;
        text-align: center;
        font-size: 0.28rem;
        color: #e64f2c;
        border-radius: 0.36rem;
        float: right;
      }
    }
  }
  #awardWindow{
    width: 5.8rem;
    padding: 0.58rem 0;
    box-sizing: border-box;
    border-radius: 0.1rem;
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    .awardImg{
      width: 1.2rem;
      margin: 0.45rem auto 0.3rem auto;
    }
    p{
      font-size: 0.22rem;
      color: #636363;
      text-align: center;
      img{
        width: 0.1rem;
        display: inline-block;
      }
    }
    .award-window-title{
      font-size: 0.36rem;
      color: #363636;
      height: 0.36rem;
      line-height: 0.36rem;
    }
    .prizeName{
      font-size: 0.26rem;
      color: #252525;
      line-height: 0.5rem;
    }
    div{
      width: 2.4rem;
      height: 0.7rem;
      line-height: 0.7rem;
      text-align: center;
      border-radius: 0.35rem;
      margin: 0.7rem auto 0 auto;
      font-size: 0.28rem;
      color: #e64f2c;
      border: 1px solid #e64f2c;
    }
  }
  #recordWindow{
    height: 9.3rem;
    padding: 0.15rem 0.4rem 0 0.4rem;
    nav{
      display: block;
      font-size: 0.3rem;
      color: #636363;
      text-align: center;
      .swiper-slide{
        padding: 0.35rem 0;
      }
      .window-close-button{
        top: 0.45rem;
      }
    }
    .phlc-swiper-active{
      color: #E64F2C;
      position: relative;
      &:after{
        content: "";
        display: block;
        width: 0.32rem;
        height: 0.04rem;
        background: #e64f2c;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
      }
    }
    >div{
      height: 8rem;
    }
    dl.award{
      height: 1.21rem;
      margin: 0.27rem 0rem;
      display: flex;
      position: relative;
      box-sizing:border-box ;
      dt{
        width: 1.21rem;
        img{
          width: 100%;
        }
      }
      dd {
        padding-left: 0.24rem;
        box-sizing: border-box;
        width: 5.49rem;
        &.integral{
          line-height: 1.21rem;
          font-size: 0.26rem;
          color: #252525;
        }
        &.voucher{
          p{
            font-size: 0.22rem;
            color: #636363;
            line-height: 0.4rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            &:first-child{
              font-size: 0.26rem;
              color: #252525;
              margin-bottom: 0.05rem;
            }
          }
        }
      }
      >span{
        font-size: 0.22rem;
        color: #898989;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    .mescroll-empty .empty-icon{
      width: 1.6rem;
      margin: 0 auto;
    }
    .mescroll-empty .empty-tip{
      font-size: 0.3rem;
      color: #363636;
      margin-top: 0.3rem;
    }
    .integral{
      p:first-child{
        line-height: 1.21rem!important;
      }
      &~span{
        line-height: 1.21rem!important;
      }
    }
    .disabled-button{
      font-size: 0.24rem;
      color: #bbbbbb;
      width: 1.5rem;
      height: 0.54rem;
      border: 1px solid #f2f2f2;
      border-radius: 0.28rem;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      line-height: 0.54rem;
    }
  }
  #importWindow{
    width: 5.8rem;
    height: 3.2rem;
    border-radius: 0.1rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    z-index: 1000;
    box-sizing: border-box;
    padding: 0.75rem;
    p{
      font-size: 0.3rem;
      text-align: center;
      line-height: 0.4rem;
      color: #252525;
    }
    >div{
      display: flex;
      justify-content: space-between;
      div{
        width: 1.98rem;
        margin-top: 0.5rem;
        height: 0.7rem;
        line-height: 0.7rem;
        border-radius: 0.35rem;
        font-size: 0.28rem;
        text-align: center;
        border: 1px solid #eb7256;
        &:first-child{
          color: #eb7256;
        }
        &:last-child{
          background: #eb7256;
          color: #fff;
        }
      }
    }
  }
}