#knowNewbank-view {
  .phlc-back-header {
    position: relative;
    font-size: 0.36rem;
    z-index: 100;
    width: 100%;
    text-align: center;
    padding: .2rem 0.4rem 0rem 0.2rem;
    height: 0.88rem;
    background: #fff;
    z-index: 100;
    box-sizing: border-box;
    .phlc-set-back{
      display: block;
      position: absolute;
      left: .07rem;
      width: .88rem;
      height: .88rem;
      top: .2rem;
      z-index: 1000;
    }
    i.iconfont{
      font-size: 0.36rem;
      text-align: center;
      line-height: 0.6rem;
      color: #fff;
    }
    .phlc-my-red-bag-service {
      display: block;
      width: .38rem;
      height: .38rem;
      position: absolute;
      top: .3rem;
      right: .4rem;
      img{
        width: 0.36rem;
        height: 0.32rem;
      }
    }
  }
  .toggle-header{
    background: rgba(255,255,255,0);
    color: rgba(0,0,0,0);
    box-shadow: .02rem .02rem 0.15rem rgba(204,204,204,0);
  }
  #know-newbank-content {
    position: absolute;
    top: 0rem;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background: #E4EFFF;
    .know-newbank-top {
      position:fixed;
      top: 0;
      width: 7.5rem;
      height: 5.38rem;
      margin: 0 auto;
      font-size: 0.36rem;
      background: url(../../images/know-new-bank-11.png) no-repeat;
      background-size: 100%;
      position: relative;
      z-index: 1;
      .bg {
        width: 7.5rem;
        height: 5.38rem;
        background-image: url(../../images/know-new-bank-10.png);
        background-size: cover;
      }
    }
    #wrapper {
      width: 7.5rem;
      position:absolute;
      top:4.5rem;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
      z-index: 10;
      padding-bottom: 2rem;
      .know-newbank-list {
        width: 7.5rem;
        padding-bottom: 1.4rem;
        >li {
          width: 85%;
          background: white;
          margin: 0 auto;
          border-radius: 12px;
          padding: 0.5rem 0.4rem 0.8rem 0.4rem;
          margin-bottom: 0.3rem;
          .main-title {
            width: 100%;
            margin-bottom: 0.3rem;
            text-align: center;
            span {
              font-size: 0.32rem;
              color: #2C78D9;
              font-weight: bold;
            }
            .know-newbank-line {
              display: inline-block;
              background: url(../../images/all-line.png) no-repeat;
              background-size: 2.2rem 0.8rem;
              position: relative;
              top:-0.05rem;
            }
            .line1L {
              height: 0.2rem;
              width: 1.14rem;
              background-position: 0px 0px;
            }
            .line1R {
              height: 0.2rem;
              width: 1.14rem;
              background-position: -4px -15px;
            }
            .line2L {
              height: 0.2rem;
              width: 0.94rem;
              background-position: -66px 0px;
            }
            .line2R {
              height: 0.2rem;
              width: 0.94rem;
              background-position: -4px -29px;
            }
            .line3L {
              height: 0.2rem;
              width: 0.8rem;
              background-position: -67px -15px;
            }
            .line3R {
              height: 0.2rem;
              width: 0.8rem;
              background-position: -69px -30px;
            }
          }
          .know-newbank-img {
            display: block;
            width: 6.1rem;
            height: 3.63rem;
            background: url(../../images/know-new-bank-6.png) no-repeat;
            background-size: 100% 100%;
            margin: 0.5rem 0 0 0.2rem;
          }
          .article-text{
            .know-newbank-contract {
              div {
                color: #5687C5;
                font-size: 0.26rem;
                letter-spacing: 0.06rem;
              }
              .bankContract {
                margin: 0.4rem 0;
                .Gallery {
                  width: 2.85rem;
                  height: 3.98rem;
                  margin:0 0.15rem;
                  div {
                    width: 2.85rem;
                    height: 3.98rem;
                  }
                  h6 {
                    text-align: center;
                    margin-top: .25rem;
                    color: #f2a423;
                    letter-spacing: 0;
                  }
                }
                .bankContractL {
                  img {
                    width: 2.85rem;
                    height: 3.98rem;
                    border: 0.01rem solid #80aee8;
                  }
                }
                .bankContractR {
                  img {
                    width: 2.85rem;
                    height: 3.98rem;
                    border: 0.01rem solid #80aee8;
                  }
                }
              }
            }
            .geli {
              margin: 0.8rem 0;
              .ad-cont {
                width: 4rem;
                padding:0 0.3rem;
                .know-newbank-stitle {
                  display: block!important;
                  margin: 0.05rem 0;
                  width: 2.32rem;
                  height: 0.49rem;
                }
                .one {
                  width: 2.32rem;
                  height: 0.49rem;
                  background: url(../../images/know-new-bank-12.png) no-repeat;
                  background-size: 100% 100%;
                }
                .two {
                  width: 2.32rem;
                  height: 0.49rem;
                  background: url(../../images/know-new-bank-13.png) no-repeat;
                  background-size:  100% 100%;
                }
                .three {
                  width: 2.64rem;
                  height: 0.48rem;
                  background: url(../../images/know-new-bank-14.png) no-repeat;
                  background-size:  100% 100%;
                }
                .four {
                  width: 2.33rem;
                  height: 0.49rem;
                  background: url(../../images/know-new-bank-15.png) no-repeat;
                  background-size:  100% 100%;
                }
                .six {
                  width: 2.33rem;
                  height: 0.49rem;
                  background: url(../../images/know-new-bank-16.png) no-repeat;
                  background-size:  100% 100%;
                }
                .seven {
                  width: 2.64rem;
                  height: 0.48rem;
                  background: url(../../images/know-new-bank-17.png) no-repeat;
                  background-size:  100% 100%;
                }
              }
            }
            p {
              width: 96%;
              color: #5687C5;
              font-size: 0.26rem;
              letter-spacing: 0.06rem;
            }
            .font-size-24{
              font-size: 0.24rem!important;
            }
            .letter {
              line-height: 1.6;
              margin-bottom: 0.1rem;
            }
            span {
              display: block;
              width: 0.08rem;
              height: 0.08rem;
              background-color: #5687C5;
              transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
                  -ms-transform: rotate(45deg);
                      transform: rotate(45deg);
              position: relative;
              top:.14rem;
              margin-right: 0.1rem;
            }
            .tu {
              display: block;
              width: 1.53rem;
              height: 1.14rem;
              margin-right:0.1rem ;
            }
            .tu2 {
              display: block;
              width: 1.52rem;
              height: 1.44rem;
              margin-right:0.1rem ;
            }
            .tu-1 {
              background: url(../../images/know-new-bank-5.png) no-repeat;
              background-size: 100% 100%;
              margin-top: 0.15rem;
            }
            .tu-2 {
              background: url(../../images/know-new-bank-4.png) no-repeat;
              background-size: 100% 100%;
              margin-top: 0.15rem;
            }
            .tu-3 {
              background: url(../../images/know-new-bank-3.png) no-repeat;
              background-size: 100% 100%;
              margin-top: 0.15rem;
            }
            .tu-4 {
              background: url(../../images/know-new-bank-2.png) no-repeat;
              background-size: 100% 100%;
              margin-top: 0.15rem;
            }
            .tu-5 {
              width: 1.2rem;
              height: 1.36rem;
              background: url(../../images/know-new-bank-7.png) no-repeat;
              background-size: 100% 100%;
              margin-top: 0.15rem;
            }
            .tu-6 {
              width: 1.25rem;
              height: 1.60rem;
              background: url(../../images/know-new-bank-8.png) no-repeat;
              background-size: 100% 100%;
              margin-top: 0.15rem;
            }
            .tu-7 {
              width: 1.52rem;
              height: 1.44rem;
              background: url(../../images/know-new-bank-9.png) no-repeat;
              background-size: 100% 100%;
              margin-top: 0.15rem;
            }
          }
        }
      }
    }
  }
}
#lightBack {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.4;
  opacity: .40;
  filter: alpha(opacity=40);
}
.newBankBtn {
	width: 100%;
	padding: 0.25rem 0rem;
	position: absolute;
	left: 0;
	bottom: 0rem;
  z-index: 111;
  .know-newbank-btn {
    display: block;
    margin: 0 auto;
    background-color: #2c78d9;
    color: #fff;
    width: 6.7rem;
    height: .9rem;
    border-radius: .45rem;
    -webkit-border-radius: .45rem;
    -moz-border-radius: .45rem;
    font-size: .36rem;
    text-align: center;
    line-height: .9rem;
  }
}
.mask-box {
  display: none;
  z-index: 1005;
  left: 50%;
  margin: -2.8rem 0 0 -3rem;
  position: fixed;
  top: 40%;
  width: 6rem;
  height: 6.42rem;
  background: url(../../images/phlc-mine-mask-bg.png) no-repeat;
  background-size: 100% 100%;
  border-radius: .26rem;
 -webkit-border-radius: .26rem;
 -moz-border-radius: .26rem;
  .mask-box-top{
    height: 1rem;
    padding: .76rem .6rem .56rem .6rem;
    .new-tip-top-left {
      img{
        width: 2.8rem;
        height: .38rem;
      }
    }
    .new-tip-top-right {
      img{
        width: 1.74rem;
        height: .48rem;
        margin-top:-.05rem;
      }
    }
    .new-tip-top-center{
      display: inline-block;
      width: .04rem;
      height: .36rem;
      background-color:#F0EBEB;
      margin-left: .12rem;
    }
  }
  .mask-cont{
    width: 6rem;
    height: 4.68rem;
    padding-top: .44rem;
    .mask-cont-tip{
      color: #555555;
      font-size: .28rem;
      text-align: center;
      line-height: .36rem;
    }
    .mask-cont-img {
      img{
        margin: .24rem auto 0;
        width: 4.24rem;
        height: .36rem;
      }
    }
    .mask-cont-b{
      font-size: .24rem;
      color: #555555;
      margin-top: .36rem;
      text-align: center;
    }
    .mask-now-up{
      width: 4.86rem;
      height: .9rem;
      color: #ffffff;
      font-size: .36rem;
      text-align: center;
      line-height: .9rem;
      border-radius: .46rem;
      -webkit-border-radius: .46rem;
      -moz-border-radius: .46rem;
      margin: 0.5rem auto 0;
    }
    .mask-cha{
      background: #FFFFFF;
      width: .68rem;
      height: .68rem;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      position: absolute;
      bottom: -2rem;
      left: 2.58rem;
      z-index: 1005;
      img{
        display: block;
        width: .3rem;
        height: .32rem;
        margin: .16rem auto 0;
      }
    }
  }
}
