#noviceGiftBag-view {
  width: 100%;
  .project-introduce-content {
    position: absolute;
    top: 0rem;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fd5943;
    overflow: auto;
    .headBg{
      width: 100%;
      height: 4.31rem;
      background: url(../../images/novice-gift-bag-bg.png)no-repeat;
      background-size: cover;
    }
    .novicebg{
      .content-1 {
        padding: 0.5rem 0.55rem;
        border-radius: 0.16rem;
        background: #fff;
        margin: 0 auto;
        .title1{
          width: 3.6rem;
          height: 0.37rem;
          margin: 0 auto;
          background: url(../../images/newBagtitle-1.png) no-repeat;
          background-size: 100% 100%;
          margin-top: 0.3rem;
        }
        table{
          width: 100%;
          font-size: 0.24rem;
          tr{
            border-bottom: 1px solid #E5E5E5;
            td{
              padding: 0.4rem 0;
              .rmb{
                font-size: 0.4rem;
                position: relative;
                top:9px;
                color: #fc4633;
              }
              .money{
                font-size: 0.88rem;
                color: #fc4633;
              }
              .thousand{
                font-size: 0.54rem;
              }
              .thr{
                top:4px;
              }
              .voucherBox{
                margin-left: 0.3rem;
              }
              .voucherName{
                line-height: 1.8;
                font-size: 0.28rem;
              }
              .voucherMsg{
                font-size: 0.24rem;
                color: #bbb;
              }
            }
          }
          tr:last-child>td{
            padding-bottom: 0;
          }
          tr:last-child{
            border-bottom:none;
          }
        }
      }
      .content-2{
        padding: 0.5rem 0.55rem;
        border-radius: 0.16rem;
        background: #fff;
        margin: 0 auto;
        margin-top: 0.4rem;
        .title2{
          width: 3.45rem;
          height: 0.37rem;
          margin: 0 auto;
          background: url(../../images/newBagtitle-2.png) no-repeat;
          background-size: 100%;
          margin-top: 0.3rem;
        }
        .titleMsg{
          text-align: center;
          margin: 0.2rem 0;
          font-size: 0.24rem;
        }
        .voucher-img{
          width: 5.6rem;
          display: flex;
          justify-content: space-between;
          .voucher-20{
            width: 2.72rem;
            height: 1.78rem;
            background: url(../../images/voucher-20.png);
            background-size: cover;
          }
          .voucher-50{
            width: 2.72rem;
            height: 1.78rem;
            background: url(../../images/voucher-50.png);
            background-size: cover;
          }
        }
      }
      .novice-btn {
        display: block;
        width: 108%;
        height: 1.7rem;
        background: url(../../images/novice-btn.png);
        background-size: 100% 100%;
        margin: 0 auto;
        margin-top: 0.1rem;
        margin-left: -0.25rem;
      }
      .newBagtips{
        width: 6.7rem;
        margin: 0 auto;
        margin-top: 0.4rem;
        margin-bottom: 2rem;
        .newBagtip{
          width: 100%;
          height: 0.24rem;
        }
        p{
          color: #fff;
          font-size: 0.24rem;
        }
        .newp{
          margin-top: 0.3rem;
        }
      }
    }
  }
  .novice-bag-footer {
    width: 100%;
    padding: 0.25rem 0;
    background: #fbeed4;
    position: absolute;
    left: 0;
    bottom: 0rem;
    height: 1.4rem;
    box-sizing: border-box;
    div{
      width: 6.7rem;
      height: 0.9rem;
      border-radius: 0.9rem;
      text-align: center;
      line-height: 0.9rem;
      color: #fff;
      font-size: 0.36rem;
      background: #ff4932;
      margin: 0 auto;
    }
  }
}