#novice-view {
  .project-introduce-content{
    position: absolute;
    top: 0rem;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background: #fff;
    .phlc-novice-header{//头部图片
      height: 2rem;
      margin: 0 auto;
      background: url(../../images/phlc-novicebg.jpg) no-repeat;
      background-size: 100% 100%;
      font-size: 0.36rem;
      z-index: 1;
      padding: .9rem 0.4rem 0rem 0.4rem;
      position: relative;
      top: 0;
      .novice-header-tip {
        text-align: center;
        font-size: .26rem;
        padding-top: 1rem;
        color: #ffffff;
      }
    }
    .novice-cont {
      background-color: #E7EEFF !important;
      width: 100%;
      padding: .4rem 0;
      margin: 0 auto;
      .first-box,
      .second-box,
      .third-box,
      .fourth-box,
      .five-box{
        width: 6.7rem;
        margin: 0 auto;
        height: 9.82rem;
        position: relative;
        background: #ffffff;
        border-radius: .1rem;
        -webkit-border-radius: .1rem;
        -moz-border-radius: .1rem;
        margin-bottom: 0.3rem;
        .phlc-porject-list-nav {
          .novice-cont-nav {
            width: 3.5rem;
            margin: 0 auto;
            padding-top: .6rem;
            color: #346BFC;
            text-align: center;
            font-weight: 600;
            font-size: .4rem;
            line-height: 1;
            .novice-nav {
              width: .47rem;
              height: .36rem;
            }
            .nav-left {
              background: url(../../images/noviceleft.png)no-repeat;
              background-size: 100%;
            }
            .nav-right {
                background: url(../../images/noviceright.png)no-repeat;
                background-size: 100%;
            }
          }
          .nav1 /*.swiper-wrapper*/{
            width: 5.4rem !important;
            margin: .6rem auto .5rem !important;
            border: 1px solid #c1d2ff;
            border-radius:.1rem;
            -webkit-border-radius: .1rem;
            -moz-border-radius:.1rem;
            z-index: 1000;
            overflow: hidden;
            .swiper-slide{
              width: 1.8rem;
              height: .6rem;
              line-height: .6rem;
              text-align: center;
              font-size: .24rem;
              color: #A2B9FD;
              overflow: hidden;
              border-right:1px solid #c1d2ff;
            }
            .swiper-slide-short{
              width: 1.34rem!important;
              height: .6rem;
              line-height: .6rem;
              text-align: center;
              font-size: .24rem;
              color: #A2B9FD;
              overflow: hidden;
              border-right:1px solid #c1d2ff;
            }
            .phlc-swiper-active{
              background-color: #f1f5ff !important;
              color: #80A1FC !important;
            }
          }
        }
        .phlc-project-list-content {
          position: inherit;
          width: 100%;
          background: #ffffff;
          width: 4.26rem;
          height: 6.16rem;
          margin: 0 auto;
          overflow: visible;
          border-radius: .1rem;
          -webkit-border-radius: .1rem;
          -moz-border-radius: .1rem;
          overflow: hidden;
          .swiper-slide {
            height: 100%;
            width: 100%;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }
}