#platformOperation-view{
  .plus-screen-content{
    top: 0.01rem;
    .bigbg{
      background: url(../../images/platformOperation-bg2.png);
      background-size: 100%;
      height: 62.4rem;
    }
    .platbg{
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      background: url(../../images/platformOperation-bg1.png) no-repeat;
      background-size: 100%;
    }
    .plus-screen-scroll{
      padding: 0;
      .section1{
        .steady {
          width: 6.37rem;
          height: 1.95rem;
          margin: 1.6rem auto 0;
        }
        .steady2 {
          width: 6.33rem;
          height: 1.94rem;
          margin: -.55rem auto 0;
        }
        .platformOperationTip {
          img {
            width: 5.3rem;
            height: .37rem;
            margin: 2.7rem auto 0;
          }
        }
        .platformOperationTip2 {
          img {
            width: 2.57rem;
            height: .27rem;
            margin: .36rem auto 0;
          }
        }
      }
      .section2{
        margin-top: 1.8rem;
        .platform-ul {
          padding: 0 .6rem;
          .reward-li {
            padding-top: .56rem;
            img {
              width: 1.08rem;
              height: 1.08rem;
            }
          }
          .reward-tip {
            margin-left: .5rem;
            p:nth-of-type(1) {
              color: #444444;
              font-size: .26rem;
            }
            p:nth-of-type(2) {
              color: #222222;
              font-size: .46rem;
            }
            p:nth-of-type(3) {
              color: #444444;
              font-size: .26rem;
            }
          }
        }
      }
      .section5{
        .return-ul{
          .return-li {
            padding: .3rem 0 0 .6rem;
            font-size: .24rem;
            span {
              color: #E96150;
            }
          }
          .return-li1 {
            .return-tip {
              margin-left: .15rem;
            }
            .phlc-third-black-color {
              color: #666666;
            }
          }
          .return-li2 .return-tip {
            margin-left: .33rem;
          }
          .return-li:nth-of-type(1) {
            img {
              width: .9rem;
              height: .9rem;
            }
          }
          .return-li:nth-of-type(2){
            img {
              width: .74rem;
              height: 1rem;
            }
          }
          .return-li:nth-of-type(3) {
            img {
              width: .79rem;
              height: .74rem;
            }
          }
        }
      }
      .section6{
        .img-list1{
          .tianyan {
            width: 1.71rem;
            height: .48rem;
            margin: .4rem 1.3rem .39rem 1.14rem;
          }
          .jia {
            width: 1.53rem;
            height: .52rem;
            margin-top: .4rem;
          }
        }
        .img-list2{
          .tianyan {
            width: 2.16rem;
            height: .45rem;
            margin: 0 1.34rem 0 .91rem;
          }
          .jia {
            width: .94rem;
            height: .47rem;
          }
        }
        .slide7-cont {
          margin-top: .75rem;
          padding: 0 0rem 0 .63rem;
          li {
            margin-bottom: .43rem;
            .slide7-cont-yuan {
              display: block;
              width: .12rem;
              height: .12rem;
              background-color: #979797;
              border-radius: 50%;
              -webkit-border-radius: 50%;
              -moz-border-radius: 50%;
              margin-right: .23rem;
              margin-top: .18rem;
            }
            .slide7-txt {
              font-size: .26rem;
              white-space: nowrap;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}
.swiper-slide2-cont {
  width: 6.6rem;
  height: 9.9rem;
  border-radius: .24rem;
  -webkit-border-radius: .24rem;
  -moz-border-radius: .24rem;
  background-color: #FBFBFC;
  margin: 0.5rem auto 0;
  position: relative;
  .slide2-little {
    padding: .9rem .6rem 0 .6rem;
    .fl {
      font-size: .42rem;
      color: #222222;
      font-weight: 600;
    }
    .fr {
      font-size: .24rem;
      color: #333537;
      /* margin-top: .1rem; */
      #date1 {
        display: block;
        width: 2.5rem;
        height: .48rem;
        margin: 0;
        font-size: .24rem;
        text-align: right;
        padding-top: .1rem;
      }
      #date2 {
        display: block;
        width: 2.5rem;
        height: .48rem;
        margin: 0;
        font-size: .24rem;
        text-align: right;
        padding-top: .1rem;
      }
      #date3{
        display: block;
        width: 2.5rem;
        height: .48rem;
        margin: 0;
        font-size: .24rem;
        text-align: right;
        padding-top: .1rem;
      }
      #date4{
        display: block;
        width: 2.5rem;
        height: .48rem;
        margin: 0;
        font-size: .24rem;
        text-align: right;
        padding-top: .1rem;
      }
      #date5{
        display: block;
        width: 2.5rem;
        height: .48rem;
        margin: 0;
        font-size: .24rem;
        text-align: right;
        padding-top: .1rem;
      }
      .platformArrow {
        img {
          display: block;
          width: .23rem;
          height: .15rem;
          padding-top: 0.28rem;
        }
      }
    }
  }
  .platformOperationheng {
    img {
      width: 5.38rem;
      height: .2rem;
      margin: .3rem auto 0;
    }
  }
  .swiper-slide3-tip {
    text-align: center;
    font-size: .64rem;
    margin-top: .2rem;
    line-height: .64rem;
  }
  .swiper-slide3-tip2 {
    font-size: .26rem;
    text-align: center;
    margin-top: .14rem;
    span {
      color: #E84123;
    }
  }
  .swiper-slide3-tip3 {
    position: relative;
    text-align: center;
    margin-top: .5rem;
    font-size: .28rem;
    span {
      display: block;
      width: 1.82rem;
      height: .16rem;
      background-color: #FD745B;
      margin: -.22rem auto 0;
      z-index: -5;
    }
    .span-tip4 {
      display: block;
      width: 1.82rem;
      height: .16rem;
      background-color: #ffbc66;
      margin: -.22rem auto 0;
      z-index: -5;
    }
    .return {
      background: #6E8AF9;
      width: 2.12rem;
    }
  }
  .circle-box {
    position: relative;
    width: 6.4rem;
    height: 3.75rem;
    margin: 0 auto;
    .circle {
      width: 3.73rem;
      height: 3.73rem;
      margin: .3rem auto 0;
      position: relative;
      /* transform: rotateY(-180deg); */
      canvas {
        display: block;
        margin: 0;
        position: absolute;
      }
      #canvas_1 {
        z-index: 1;
        transform: rotate(270deg);
        overflow: hidden;
        left: 0;
        top: 0;
        border: 0 !important;
      }
      #canvas_2 {
        z-index: 2;
        background: transparent;
        transform: rotate(270deg);
        left: 0;
        top: 0;
        border: 0 !important;
      }
      #canvas_3 {
        z-index: 1;
        transform: rotate(270deg);
        left: .46rem;
        top: .46rem;
        border: 0 !important;
      }
      #canvas_4 {
        z-index: 2;
        background: transparent;
        transform: rotate(270deg);
        left: .46rem;
        top: .46rem;
        border: 0 !important;
      }
      #canvas_5 {
        z-index: 1;
        transform: rotate(270deg);
        left: .92rem;
        top: .92rem;
        border: 0 !important;
      }
      #canvas_6 {
        z-index: 2;
        background: transparent;
        transform: rotate(270deg);
        left: .92rem;
        top: .92rem;
        border: 0 !important;
      }
      #canvas_7 {
        z-index: 1;
        transform: rotate(270deg);
        left: 1.38rem;
        top: 1.38rem;
        border: 0 !important;
      }
      #canvas_8 {
        z-index: 2;
        background: transparent;
        transform: rotate(270deg);
        left: 1.38rem;
        top: 1.38rem;
        border: 0 !important;
      }
      #canvas_11 {
        z-index: 1;
        transform: rotate(270deg);
        left: 0;
        top: 0;
        border: 0 !important;
      }
      #canvas_12 {
        z-index: 2;
        background: transparent;
        transform: rotate(270deg);
        left: 0;
        top: 0;
        border: 0 !important;
      }
      #canvas_13 {
        z-index: 1;
        transform: rotate(270deg);
        left: .46rem;
        top: .46rem;
        border: 0 !important;
      }
      #canvas_14 {
        z-index: 2;
        background: transparent;
        transform: rotate(270deg);
        left: .46rem;
        top: .46rem;
        border: 0 !important;
      }
      #canvas_15 {
        z-index: 1;
        transform: rotate(270deg);
        left: .92rem;
        top: .92rem;
        border: 0 !important;
      }
      #canvas_16 {
        z-index: 2;
        background: transparent;
        transform: rotate(270deg);
        left: .92rem;
        top: .92rem;
        border: 0 !important;
      }
      #canvas_17 {
        z-index: 1;
        transform: rotate(270deg);
        left: 1.38rem;
        top: 1.38rem;
        border: 0 !important;
      }
      #canvas_18 {
        z-index: 2;
        background: transparent;
        transform: rotate(270deg);
        left: 1.38rem;
        top: 1.38rem;
        border: 0 !important;
      }
    }
    .circle-ul {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      font-size: .26rem;
      .circle-li {
        .circleR {
          width: .3rem;
          height: .3rem;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          z-index: 100;
          margin-left: .5rem;
        }
        span {
          margin-right: .18rem;
          font-weight: 600;
          margin-bottom: .15rem;
        }
        .hexin {
          background-color: #FBCA28;
          z-index: 100;
        }
        .ling {
          background-color: #E84123;
          z-index: 100;
        }
        .hui {
          background-color: #0CBE65;
          z-index: 100;
        }
        .si{
          background-color: #90898a;
        }
      }
    }
  }
  .total-bot {
    font-size: .26rem;
    margin-top: .4rem;
    text-align: center;
    position: absolute;
    bottom: .2rem;
    width: 100%;
    span {
      color: #E84123;
    }
  }
  .returnBot-tip {
    font-weight: 600;
    font-size: .26rem;
    text-align: center;
    margin-top: .7rem;
  }
  textarea, input[type="password"], input[type="text"], input[type="tel"], input[type="number"] {
    resize: none;
    outline: 0;
    -webkit-appearance: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #fbfbfb;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    cursor: pointer;
    font-size: 0.36rem;
  }
}