.vl-notice-title {
  display: none!important;
}
.vl-notify.vl-notify-main {
  width: 6rem!important;
  border-radius: 0.24rem!important;
}
.callSister{
  font-size: 0.3rem;
  line-height: 0.4rem;
  color: #444444;
  text-align: left;
}
#platform-introduction-view{
  .platform-introduction-header,
  .bank-depository-img,
  .organization-chart-img,
  .swiper-slide a img,
  .management-team dt img,
  .contact-us img{
    width: 100%;
  }
  p {
    font-size: 0.28rem;
    color: #444;
    line-height: 0.5rem;
  }
  .more{
    position: absolute;
    right: 0.22rem;
    bottom: 0rem;
    color: #999;
    &:after{
      content: "";
      display: block;
      width: 0.16rem;
      height: 0.14rem;
      background: url(../../images/platform-introduction-more.png) no-repeat;
      background-size: 100%;
      position: absolute;
      right: -0.22rem;
      top:0.2rem;
    }
  }
  section {
    margin-top: 0.8rem;
    margin-bottom: 0.2rem;
    padding: 0 0.6rem;
    .newBankImg1{
      a {
        display: block;
        width: 6.3rem;
        height: 3.45rem;
        margin: 0 auto;
        z-index: 200;
      }
      div{
        display: block;
        width: 6.3rem;
        height: 3.45rem;
        margin: 0 auto;
        background: url(../../images/advantage-of-platform-bank-depository.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .project-introduce-content{
    position: absolute;
    top: 0rem;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background: #fff;
    padding: 0 0rem 1rem 0rem;
    .platform-introduction{
      img {
        width: 2.5rem;
        margin: 0 auto;
        margin-bottom: 0.45rem!important;
      }
    }
    .company-information{
      dl{
        display: flex;
        font-size: 0.28rem;
        line-height: 0.5rem;
        margin-bottom: 0.2rem;
        position: relative;
        dt{
          width: 1.9rem;
          color: #666;
        }
        dd{
          color: #222;
          width: 4.4rem;
        }
      }
    }
    .advantage-of-platform {
      ul{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        li{
          width: 50%;
          img{
            width: 1.5rem;
            margin: 0 auto;
          }
          p{
            font-size: 0.24rem;
            color: #444;
            line-height: 0.45rem;
          }
          h3{
            font-size: 0.3rem;
            color: #222;
            padding: 0.25rem 0 0.15rem 0;
            font-weight: 600;
          }
        }
        li:nth-child(1),
        li:nth-child(2),
        li:nth-child(3),
        li:nth-child(4){
          padding-bottom: 0.6rem;
        }
      }
    }
    .management-team{
      .linkbox{
        display: flex;
        margin-bottom: 0.45rem;
        dt{
          width: 1.2rem;
          img {
              border-radius: 50%;
          }
        }
        dd{
            width: 5.1rem;
            position: relative;
            font-size: 0.28rem;
            padding-left: 0.25rem;
            line-height: 0.5rem;
            p{
              font-size: 0.26rem;
              color: #666;
            }
            p:first-child{
              font-size: 0.3rem;
              color: #222;
              font-weight: bold;
            }
            p:nth-child(2){
              font-size: 0.3rem;
              color: #222;
              padding: 0.1rem 0 0.05rem 0;
            }
        }
      }
    }
  }
  .platform-introduction-title{
    margin-bottom: 0.45rem!important;
    position: relative;
    text-align: center;
    font-size: 0.36rem;
    color: #222;
    font-weight: bold;
    z-index: 1;
    &:after{
      content: "";
      display: block;
      width: 1.6rem;
      height: 0.17rem;
      position: absolute;
      left: 50%;
      top: 0.24rem;
      background: #ffc7c4;
      transform: translateX(-50%);
      z-index: -1;
    }
  }
  .platform-introduction-titleL{
    &:after{
      content: "";
      display: block;
      width: 2.4rem;
    }
  }
  .swiper-container{
    width: 100%;
    height: 5.1rem;
    .swiper-slide{
      position: relative;
      text-align: center;
      img{
        position: absolute;
        width: 2.9rem;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        border: 0.1rem solid #f8fcff;
      }
      p{
        color: #222;
        margin-top: 4.1rem;
      }
    }
    .swiper-slide:last-child{
      img{
        width: 4.26rem;
      }
    }
  }
  .swiper-wrapper,
  .swiper-slide{
    height: 100%;
  }
  .swiper-pagination-bullet{
    background: #fad7d5;
  }
  .swiper-pagination-bullet-active{
    background: #e6382c!important;
  }
  .newBankImg2{
    a{
      display: block;
      width: 6.3rem;
      height: 3.45rem;
      margin: 0 auto;
      z-index: 200;
    }
    div{
      display: block;
      width: 6.3rem;
      height: 3.45rem;
      margin: 0 auto;
      background: url(../../images/organization-chart1.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .contact-us{
    dl{
      display: flex;
      margin-bottom: 0.55rem;
      dt{
        width: 0.32rem;
      }
      dd{
        flex-grow: 1;
        padding-left: 0.3rem;
        position: relative;
        p{
          font-size: 0.28rem;
          line-height: 0.3rem;
          color: #444;
        }
        p:nth-child(2){
          margin-top: 0.25rem;
          color: #222;
          font-size: 0.3rem;
        }
        span{
          width: 0.8rem;
          height: 0.36rem;
          line-height: 0.36rem;
          text-align: center;
          border: 1px solid #E6382C;
          border-radius: 0.16rem;
          color: #E6382C;
          font-size: 0.2rem;
          position: absolute;
          right: 0;
          bottom: 0;
        }
      }
    }
  }
  .phlc-layer {
    h1 {
      font-size: 0.42rem;
      color: #222;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.3rem;
      line-height: 0.4rem;
      color: #444444;
    }
  }
  .phlc-yxfont{
    font-family: 'DINBold'!important;
  }
  .phlc-text-align-left {
    text-align: left;
  }
}
@font-face {
  font-family: DINBold;
  src: url('../../fonts/DIN-Bold.otf');
}