body{
  font-size: 0.24rem;
  background: #F8F8F9;
}
.layui-m-layerbtn span:nth-child(2) {
  color: #E6382C!important;
}
#mine-view{
  .page-header {
    width: 7.5rem;
    background-color: #fff;
    z-index: 100;
    position: fixed;
    top: 0;
    height: 0.88rem;
    box-sizing: border-box;
    padding:0 0.4rem;
    .mine-top {
      position: relative;
      .nav {
        color: #222;
        font-weight: bold;
        font-size: .42rem;
        line-height: 0.88rem;
      }
      .existingTube {
        display: inline-block;
        width: 1.2rem;
        height: 0.36rem;
        background: url(../../images/existingTube.png) no-repeat;
        background-size: 99% 99%;
        position: absolute;
        top: 0.28rem;
        left: 1rem;
      }
      .unsavedTube {
        display: inline-block;
        width: 1.2rem;
        height: 0.36rem;
        background: url(../../images/unsavedTube.png);
        background-size: cover;
        position: absolute;
        top: 0.28rem;
        left: 1rem;
      }
      .mine-set {
        display: block;
        width: .88rem;
        height: .88rem;
        position: absolute;
        right: -.22rem;
        .setting {
          display: block;
          width: .36rem;
          height: .4rem;
          background: url(../../images/phlc-mine-set.png) no-repeat;
          background-size: 100% 100%;
          margin-left: .26rem;
          margin-top: .22rem
        }
      }
    }
  }
  .displayNone{
    display: none!important;
  }
  .plus-screen-scroll {
    padding: 0;
    background: #fff;
  }
  #mine-content{
    // width: 7.5rem;
    overflow-x: hidden!important;
  }
  .un-login {
    // width: 7.5rem;
    height: 3.15rem;
    background-color: #ffffff;
    padding-top: .5rem;
    display: block;
    .un-login-tip {
      font-size: .48rem;
      text-align: center;
      span {
        margin-right: .2rem;
      }
      span:nth-of-type(4) {
        margin-right: 0rem;
      }
    }
    .mine-login {
      display: block;
      width: 2.36rem;
      height: .8rem;
      border-radius: .8rem;
      -webkit-border-radius: .8rem;
      -moz-border-radius: .8rem;
      border: 1px solid #E6382C;
      color: #E6382C;
      text-align: center;
      line-height: .8rem;
      margin: .6rem auto 0;
      font-size: .36rem;
    }
  }
  .mine-personal{
    background: #ffffff;
    padding-top: .5rem;
    .mine-personal-information {
      width: 6.7rem;
      height: 3.1rem;
      margin: 0 auto;
      border-radius: .24rem;
      -webkit-border-radius: .24rem;
      -moz-border-radius: .24rem;
      box-shadow: 0 0 .2rem #f0f0f0;
      .mine-info-title {
        padding-top: .5rem;
        line-height: 1rem;
        .mine-info-name {
          margin-left: .42rem;
          font-size: .48rem;
        }
        .mine-info-head {
          display: block;
          width: 1rem;
          height: 1rem;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          background-color: #dcdcdc;
          margin-right: .4rem;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .mine-info-new {
        margin-top: .5rem;
        li:nth-of-type(2n+1) {
          width: 2.22rem;
          text-align: center;
        }
        li:nth-of-type(2n) {
          width: .02rem;
          height: .42rem;
          background-color: #EDEDEF;
          float: left;
          margin-top: .12rem;
        }
        li {
          span{
            width: 100%;
            text-align: center;
            height: .42rem;
            i {
              position: relative;
              overflow: auto;
              .mine-red-point {
                display: inline-block;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                position: absolute;
                top: -.12rem;
                right: -.12rem;
              }
            }
          }
          span:nth-of-type(1) {
            font-size: .3rem;
          }
          span:nth-of-type(2) {
            font-size: .24rem;
          }
        }
      }
    }
    .mine-money {
      margin: 0 auto;
      padding: .5rem 0.4rem;
      padding-bottom: .2rem; 
      .mine-money-title {
        font-size: .3rem;
        .mine-eye {
          display: block;
          width: .88rem;
          height: .88rem;
          position: relative;
          top: -.2rem;
          img {
            width: .38rem;
            height: .23rem;
            margin-left: .25rem;
            margin-top: .32rem;
          }
        }
      }
      .mine-money-details {
        width: 6.7rem;
        li {
          width: 50%;
          margin-top: .5rem;
          span {
            display: block;
            width: 100%;
            text-align: center;
          }
          span:nth-of-type(2) {
            font-size: .24rem;
            margin-top: .05rem;
          }
          span:nth-of-type(1) {
            font-size: .36rem;
            font-family: 'DINBold' !important;
          }
        }
      }
      .mine-button{
        div {
          margin-top: .4rem;
          width: 3.2rem;
          height: .8rem;
          border-radius: .4rem;
          -webkit-border-radius: .4rem;
          -moz-border-radius: .4rem;
          text-align: center;
          line-height: .8rem;
          font-size: .36rem;
        }
        .mine-button-left {
          color: #ffffff;
        }
        .mine-button-right {
          border: .02rem solid #E6382C;
          margin-left: .25rem;
        }
      }   
    }
  }
  .mine-money-hide {
    display: none;
  }
  .mine-assets {
    // width: 7.5rem;
    margin-top: .2rem;
    background-color: #ffffff;
    padding-bottom: 2rem;
    .mine-assets-tip {
      width: 6.7rem;
      margin: 0 auto;
      padding-top: .4rem;
      font-size: .3rem;
    }
    .mine-assets-ul {
      margin: 0 auto;
      padding: 0.5rem 0.4rem;
      li {
        width: 1.65rem;
        span {
          display: block;
          width: 100%;
          text-align: center;
          font-size: .24rem;
          padding-top: .04rem;
          img{
            margin: 0 auto;
          }
        }
      }
      .lendingRecord {
        img {
          height: .5rem;
          width: .44rem;
        }
      }
      .receivableReminder {
        img {
          height: .48rem;
          width: .5rem;
        }
      }
      .transaction-record {
        img {
          height: .5rem;
          width: .4rem;
        }
      }
      .problemImg {
        img {
          height: .46rem;
          width: .5rem;
        }
      }
      .problemImg2 {
        img {
          height: .44rem;
          width: .48rem;
        }
      }
      .problemImg3 {
        img {
          height: .4rem;
          width: .58rem;
        }
      }
      .problemImg4 {
        img {
          height: .48rem;
          width: .5rem;
        }
      }
    }
  }
  .mask-box {
    display: none;
    z-index: 1005;
    left: 50%;
    margin: -2.8rem 0 0 -3rem;
    position: fixed;
    top: 40%;
    width: 6rem;
    height: 6.42rem;
    background: url(../../images/phlc-mine-mask-bg.png) no-repeat;
    background-size: 100% 100%;
    border-radius: .26rem;
   -webkit-border-radius: .26rem;
   -moz-border-radius: .26rem;
    .mask-box-top{
      height: 1rem;
      padding: .76rem .6rem .56rem .6rem;
      .new-tip-top-left {
        img{
          width: 2.8rem;
          height: .38rem;
        }
      }
      .new-tip-top-right {
        img{
          width: 1.74rem;
          height: .48rem;
          margin-top:-.05rem;
        }
      }
      .new-tip-top-center{
        display: inline-block;
        width: .04rem;
        height: .36rem;
        background-color:#F0EBEB;
        margin-left: .12rem;
      }
    }
    .mask-cont{
      width: 6rem;
      height: 4.68rem;
      padding-top: .44rem;
      .mask-cont-tip{
        color: #555555;
        font-size: .28rem;
        text-align: center;
        line-height: .36rem;
      }
      .mask-cont-img {
        img{
          margin: .24rem auto 0;
          width: 4.24rem;
          height: .36rem;
        }
      }
      .mask-cont-b{
        font-size: .24rem;
        color: #555555;
        margin-top: .36rem;
        text-align: center;
      }
      .mask-now-up{
        width: 4.86rem;
        height: .9rem;
        color: #ffffff;
        font-size: .36rem;
        text-align: center;
        line-height: .9rem;
        border-radius: .46rem;
        -webkit-border-radius: .46rem;
        -moz-border-radius: .46rem;
        margin: 0.5rem auto 0;
      }
      .mask-cha{
        background: #FFFFFF;
        width: .68rem;
        height: .68rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        position: absolute;
        bottom: -2rem;
        left: 2.58rem;
        z-index: 1005;
        img{
          display: block;
          width: .3rem;
          height: .32rem;
          margin: .16rem auto 0;
        }
      }
    }
  }
}
#mine-view .recommend-black {
  width: 7.5rem;
  height: 0.2rem;
  background: #f8f8f9;
}
