#juneActivity-view{
  overflow-x: hidden;
  .plus-screen-content{
    top: 0;
    overflow-x: hidden;
    .plus-screen-scroll{
      padding: 0;
      background: url(../images/head-img.png) no-repeat;
      background-color: #FFE2E0;
      background-size: 100%;
      min-height: 100%;
      padding: 4.7rem 0 0.53rem 0;
      position: relative;
    }
    .activity-time{
      color: #C65B39;
      font-size: .22rem;
      text-align: center;
      position: absolute;
      top: 15.5%;
      left: 35%;
      .specific-time{
        font-size: .24rem;
        color: #F3554A;
        font-weight: bold;
      }
    }
    .content-1{
      width: 5.69rem;
      margin: 0 auto;
      p{
        font-size: .22rem;
        color: #C65B39;
        text-align: justify;
        letter-spacing: 0.005rem;
        margin-bottom: .2rem;
        position: relative;
      }
      .p1{
        &::before{
          content: '';
          display: block;
          width: .21rem;
          height: .19rem;
          background: url(../images/double_left.png) no-repeat;
          background-size: 100%;
          position: absolute;
          top: -5px;
          left: -17px;
        }
      }
      .p2{
        &::after{
          content: '';
          display: block;
          width: .21rem;
          height: .19rem;
          background: url(../images/double_right.png) no-repeat;
          background-size: 100%;
          position: absolute;
          bottom: -5px;
          right: -17px;
        }
      }
    }
    .model{
      width:6.70rem;
      margin: 0 auto;
      box-sizing: border-box;
      padding: 0.69rem .2rem 0.46rem .2rem;
      background: #fff;
      border-radius: .12rem;
      margin-top: .3rem;
      .activity-title{
        text-align: center;
        font-size: .34rem;
        color: #231F1F;
      }
      .title1{
        position: relative;
        &::before{
          content:'';
          width: .37rem;
          height: .22rem;
          background: url(../images/title_line.png) no-repeat;
          background-size: 100%;
          position: absolute;
          top: .15rem;
          left: 1.6rem;
        }
        &::after{
          content:'';
          width: .37rem;
          height: .22rem;
          background: url(../images/title_line.png) no-repeat;
          background-size: 100%;
          position: absolute;
          top: .15rem;
          right: 1.6rem;
        }
      }
      .title2{
        position: relative;
        &::before{
          content:'';
          width: .37rem;
          height: .22rem;
          background: url(../images/title_line.png) no-repeat;
          background-size: 100%;
          position: absolute;
          top: .13rem;
          left: 1.3rem;
        }
        &::after{
          content:'';
          width: .37rem;
          height: .22rem;
          background: url(../images/title_line.png) no-repeat;
          background-size: 100%;
          position: absolute;
          top: .13rem;
          right: 1.3rem;
        }
      }
      .body-main{
        .hasCard-status{
          width: 5.26rem;
          height:2.37rem;
          background: url(../images/card_bg.png) no-repeat;
          background-size: 100%;
          margin: 0 auto;
        }
        .card-top{
          padding-top: .65rem;
          .card-name{
            font-size: .22rem;
            color: #6B6969;
            padding-left:.44rem;
            em{
              font-size: .6rem;
              color:#231F1F;
              margin-right: .1rem;
            }
          }
          .due-time{
            margin-right: 0.5rem;
            margin-top: 0.36rem;
            font-size: .22rem;
            color: #231F1F;
          }
          .receive-btn{
            margin-right: .15rem;
            display: inline-block;
            width: 1.5rem;
            height: .7rem;
            background: url(../images/small_btn.png) no-repeat;
            background-size: 100%;
            font-size: .26rem;
            text-align: center;
            line-height: .75rem;
            color: #fff;
          }
        }
        .card-bottom{
          margin-top: .4rem;
          padding-left:.44rem;
          font-size: .22rem;
          color: #6B6969;
        }
      }
      .logout-status{
        margin-top: .5rem;
        .login-btn{
          width: 3.23rem;
          height: 1.04rem;
          margin: 0 auto;
          font-size: .26rem;
          color: #fff;
          line-height: .9rem;
          text-align: center;
          background: url(../images/btn_bg.png) no-repeat;
          background-size: 100%;
        }
      }
      .cardmsg-foot{
        width: 100%;
        height: 1.4rem;
        border-top:1px dashed rgba(255,226,224,1);
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        box-sizing: border-box;
        padding: 0 .2rem;
        margin-top: .9rem;
        .msg-box{
          .msg-text-1{
            font-size: .24rem;
            color:#6B6969;
          }
          .msg-text-2{
            font-size: .24rem;
            color:#231F1F;
            white-space: nowrap;
          }
          .has-Bold{
            font-weight: bold;
          }
          .has-red{
            color: #F15247;
          }
          .marT-43{
            margin-top: .43rem;
          }
          .marT-15{
            margin-top: .15rem;
          }
        }
        .btn-box{
          width: 1.35rem;
          height: .7rem;
          margin-left: -.2rem;
          .s-btn{
            width: 1.5rem;
            height: .7rem;
            background: url(../images/small_btn.png) no-repeat;
            background-size: 100%;
            font-size: .26rem;
            text-align: center;
            line-height: .7rem;
            color: #fff;
            margin-top: 0.35rem;
          }
        }
      }
    }
    .model2-record{
      width: 1.2rem;
      margin: 0 auto;
      .receive-record{
        width: 1.3rem;
        font-size: .22rem;
        color: #6B6969;
        margin: 0 auto;
        margin-top: .32rem;
        .icon-right{
          display: inline-block;
          width: .1rem;
          height: .14rem;
          background: url(../images/icon_right.png) no-repeat;
          background-size: 100% 100%;
          margin-left: .1rem;
        }
      }
    }
    .model-record{
      width: 2.85rem;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      .receive-record{
        width: 1.3rem;
        font-size: .22rem;
        color: #6B6969;
        margin: 0 auto;
        margin-top: .32rem;
        .icon-right{
          display: inline-block;
          width: .1rem;
          height: .14rem;
          background: url(../images/icon_right.png) no-repeat;
          background-size: 100% 100%;
          margin-left: .1rem;
        }
      }
      .receive-record:first-child{
        margin-left: .2rem;
        margin-right: .2rem;
      }
      .receive-record:nth-child(2){
        margin-right: 0;
      }
    }
    .content-3{
      .tips-text{
        width: 5.24rem;
        margin: 0 auto;
        color: #231F1F;
        font-size: .22rem;
        line-height: 1.5;
        margin-top: .4rem;
      }
    }
    .foot-text{
      color:#E28079;
      font-size: .26rem;
      text-align: center;
      margin-top: .5rem;
      margin-bottom: .3rem;
    }
  }
  .mask{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background: rgba(0, 0, 0, .5);
    pointer-events: auto;
    width: 100%!important;
  }
  .tips-window{
    width:4.8rem;
    height:4.8rem;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1100;
    background:rgba(255,255,255,1);
    border-radius: .2rem;
    box-sizing: border-box;
    padding: .68rem .44rem .42rem .44rem;
    .t-text{
      font-size: .26rem;
      color: #231F1F;
      line-height: 1.6;
      text-align: justify;
      span{
        color: #F3594E;
      }
    }
  }
  .window{
    width: 100%;
    border-radius: 0.2rem 0.2rem 0 0;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1100;
    background: #fff;
    padding-top: 0.4rem;
    box-sizing: border-box;
    .window-header{
      padding: 0.14rem 0.67rem;
      position:relative;
      .window-title{
        font-size: 0.36rem;
        color: #252525;
      }
      .window-tips{
        font-size: .26rem;
        color: #6B6969;
        margin-top: .18rem;
      }
    }
    .window-content{
      padding: 0 0.5rem 0.6rem 0.5rem;
      .p-box{
        margin-top: 0.24rem;
        p{
          font-size: 0.26rem;
          color: #231F1F;
          line-height: 0.4rem;
        }
      }
      .activityOneList{
        height: 7rem;
        margin-top: .3rem;
      }
      .activityTwoList{
        height: 7rem;
      }
      .files{
        color: #231F1F;
        font-weight:500;
        font-size: .26rem;
        position: relative;
        .line-bottom{
          display: inline-block;
          position: absolute;
          left: 2px;
          bottom: 3px;
          width: 97%;
          height: 0.04rem;
          background: #FF9494;
          z-index: -1;
        }
      }
      .no-more{
        font-size: .24rem;
        color: #BBBBBB;
        text-align: center;
        padding: .25rem 0;
      }
      .card-list{
        .card-item{
          width: 6.16rem;
          height: 2.37rem;
          background: url(../images/list_card_bg.png) no-repeat;
          background-size: 100%;
          margin: 0 auto;
          position: relative;
          margin-bottom: .17rem;
          .ticket{
            position: absolute;
            top: 3px;
            left: 16px;
            font-size: .22rem;
            color: #FF9494;
          }
          .status-img{
            position: absolute;
            bottom: 0;
            right: 0;
            display: inline-block;
            width: 1.47rem;
            height: 1.46rem;
          }
          .expired{
            background: url(../images/expired_icon.png) no-repeat;
            background-size: 100%;
          }
          .used{
            background: url(../images/used_icon.png) no-repeat;
            background-size: 100%;
          }
          .card-top{
            padding-top: .65rem;
            .card-name{
              font-size: .22rem;
              color: #6B6969;
              padding-left:.44rem;
              em{
                font-size: .6rem;
                color:#231F1F;
                margin-right: .1rem;
              }
            }
            .get-time{
              margin-right: 0.5rem;
              margin-top: 0.36rem;
              font-size: .22rem;
              color: #231F1F;
            }
          }
          .card-bottom{
            margin-top: .4rem;
            padding-left:.44rem;
            font-size: .22rem;
            color: #6B6969;
          }
        }
        
      }
    }
    .far{
      padding: 0 0.67rem 0.6rem 0.67rem;
    }
    .marT-58{
      margin-top: .58rem;
    }
    .window-close-button, .window-header a{
      width: .5rem;
      height: .5rem;
      position: absolute;
      right: .3rem;
      top: .5rem;
      cursor: pointer;
      z-index: 100;
      img{
        width: .29rem;
        margin: .1rem;
      }
    }
  }
  .know-button{
    width:3rem;
    height:.65rem;
    margin: 0.4rem auto;
    color: #fff;
    font-size: 0.26rem;
    background:rgba(243,89,78,1);
    box-shadow: 0px .06rem .14rem 0px rgba(102,102,102,0.15);
    border-radius: 0.36rem;
    line-height: .65rem;
    text-align: center;
  }
  .empty-status{
    text-align: center;
    img{
      width: 1.7rem;
      height: 1.29rem;
      margin: 0 auto;
      padding-top: 1.17rem;
    }
    p{
      font-size: .26rem;
      color: #CDCBCB;
      margin-top: .4rem;
    }
  }
  .mask-box {
    z-index: 30000;
    left: 50%;
    margin: -2.8rem 0 0 -3rem;
    position: fixed;
    top: 40%;
    width: 6rem;
    height: 6.42rem;
    background: url(../../../assets/images/phlc-mine-mask-bg.png) no-repeat;
    background-size: 100% 100%;
    border-radius: .26rem;
   -webkit-border-radius: .26rem;
   -moz-border-radius: .26rem;
    .mask-box-top{
      height: 1rem;
      padding: .76rem .6rem .56rem .6rem;
      .new-tip-top-left {
        img{
          width: 2.8rem;
          height: .38rem;
        }
      }
      .new-tip-top-right {
        img{
          width: 1.74rem;
          height: .48rem;
          margin-top:-.05rem;
        }
      }
      .new-tip-top-center{
        display: inline-block;
        width: .04rem;
        height: .36rem;
        background-color:#F0EBEB;
        margin-left: .12rem;
      }
    }
    .mask-cont{
      width: 6rem;
      height: 4.68rem;
      padding-top: .44rem;
      .mask-cont-tip{
        color: #555555;
        font-size: .28rem;
        text-align: center;
        line-height: .36rem;
      }
      .mask-cont-img {
        img{
          margin: .24rem auto 0;
          width: 4.24rem;
          height: .36rem;
        }
      }
      .mask-cont-b{
        font-size: .24rem;
        color: #555555;
        margin-top: .36rem;
        text-align: center;
      }
      .mask-now-up{
        width: 4.86rem;
        height: .9rem;
        color: #ffffff;
        font-size: .36rem;
        text-align: center;
        line-height: .9rem;
        border-radius: .46rem;
        -webkit-border-radius: .46rem;
        -moz-border-radius: .46rem;
        margin: 0.5rem auto 0;
      }
      .mask-cha{
        background: #FFFFFF;
        width: .68rem;
        height: .68rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        position: absolute;
        bottom: -2rem;
        left: 2.58rem;
        z-index: 1005;
        img{
          display: block;
          width: .3rem;
          height: .32rem;
          margin: .16rem auto 0;
        }
      }
    }
  }
}